plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.5.3")
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/resume-update-testng.xml'
    }
    systemProperty 'username', System.getProperty('username')
    systemProperty 'password', System.getProperty('password')
}